#!/usr/bin/env bdwb
#########################################################
#  Specify organization name for Apps (Required)        #
#########################################################
builder organization --name Sample

#################### Catalog Metadata ########################################
#  This section generates or loads catalog metadata json file                  #
#  Metadata includes: 			      			               #
#         Identification info: Distro ID, Name, Desc                           #
#         Supported roles: Example; Controller,worker,edge,gateway, custom     #
#         Deployed services: All registered services with display link (y/n)   #
#         Role to Service : Associate specific services to selected roles      #
##############################################################################

catalog load --filepath helloworld-centos.json

#################### CONTAINER CONFIGURATION SCRIPT (STARTSCRIPT) #################################
#  This section generates or loads the startscript that runs on each container                     #
#  during cluster creation or cluster expansion/shrinking                                          #
#  Startscript performs operations including but not limited to :                                  #
#       *  Copying and updating configuration files from metadata repo to containers               #
#       *  Replacing templatized values with runtime information                                   #
#       *  Running app specific configuration scripts                                              #
#       *  Starting selected services as per role/service assignment                               #
#       *  Waiting on parent services before starting dependent services                           #
#       *  Call other bootstrap scripts specified                                                  #
###################################################################################################

appconfig package --dir appconfig

########################################################
# Add Logo file for App store visual                   #
########################################################
logo file --filepath helloworld-logo.png

################### Final bin package creation ###############################
#  This section creates docker tgz and bin file                              #
##############################################################################
image build --basedir image/centos --imgversion 1.0 --os centos7
catalog save --filepath staging/hellworld-centos.json --force
sources package
catalog package
################################################################################
